%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Meson
scope: scope.meson-output
variables:
  cmd_call: '[\w\-\_\.]+@[\w\-\_\.]+:#'
  version_string: '\d+(\.\d+)+'
contexts:
  main:
    - match: '{{cmd_call}}'
      scope: string.cmd.meson-output
    - include: version
    - include: keywords
    - include: reports
    - include: progress

  version:
    - match: '{{version_string}}'
      scope: support.constant.version.meson-output

  keywords:
    - match: \b(YES) +(\(cached\))?$
      captures:
        1: string.meson-output
        2: comment.meson-output

  reports:
    - match: '(meson\.build):(\d+):(\d+): (ERROR):([\w ]+):?' # detailed error message
      captures:
        1: constant.numeric.line-number.meson-output
        2: constant.numeric.line-number.meson-output
        3: constant.numeric.line-number.meson-output
        4: message.error.meson-output
        5: message.error.meson-output
    - match: '(?i)(failed|error):'
      scope: message.error.meson-output
    - match: '^(Message):'
      captures:
        1: comment.message.meson-output
    - match: 'A full log can be found at (.*)'
      captures:
        1: support.constant.meson-output

  progress:
    - match: '^\[\d+/\d+\] '
      scope: constant.numeric.progress.meson-output

