%YAML 1.2
---
# https://mesonbuild.com/Syntax.html#grammar
name: Meson
scope: source.meson
version: 2

file_extensions:
  - meson.build
  - meson.options
  - meson_options.txt

variables:
  ADDITIVE_OPERATOR: (\+|\-)
  ASSIGNMENT_OPERATOR: (=|\+=)
  EQUALITY_OPERATOR: (==|!=)
  IDENTIFIER: '[a-zA-Z_][a-zA-Z_0-9]*'
  JUMP_STATEMENT: (break|continue)\n
  KEYWORDS: '(and|break|continue|elif|else|endforeach|endif|false|foreach|if|in|not|or)'
  MULTIPLICATIVE_OPERATOR: \*|\/|\%
  RELATIONAL_OPERATOR: (>|<|>=|<=|in|(not\bin))
  
  BUILTIN_FUNCTIONS: |-
    (?x:
      add_global_arguments
    | add_global_link_arguments
    | add_languages
    | add_project_arguments
    | add_project_dependencies
    | add_project_link_arguments
    | add_test_setup
    | alias_target
    | assert
    | benchmark
    | both_libraries
    | build_target
    | configuration_data
    | configure_file
    | custom_target
    | debug
    | declare_dependency
    | default
    | dependency
    | disabler
    | environment
    | error
    | executable
    | files
    | find_program
    | generator
    | get_option
    | get_variable
    | import
    | include_directories
    | install_data
    | install_emptydir
    | install_headers
    | install_man
    | install_subdir
    | install_symlink
    | is_disabler
    | is_variable
    | jar
    | join_paths
    | library
    | message
    | project
    | range
    | run_command
    | run_target
    | set_variable
    | shared_library
    | shared_module
    | static_library
    | structured_sources
    | subdir
    | subdir_done
    | subproject
    | summary
    | test
    | unset_variable
    | vcs_tag
    | warning
    )
  
  ELEMENTARY_TYPES: |-
    (?x: any | array | bool | dict | int | str | void)
  
  BUILTIN_OBJECTS: |-
    (?x: build_machine | host_machine | meson | target_machine)
  
  METHODS_MACHINE: |-
    (?x: cpu | cpu_family | endian | kernel | subsystem | system)


####################################[ MAIN ]####################################

contexts:
  main:
    - meta_include_prototype: false
    - match: ''
      push: statements

  statements:
    - include: expression-as-a-statement


####################################[ POPS ]####################################

  else-pop:
    - match: (?=\S)
      pop: 1

  eol-pop:
    - match: $
      pop: 1

  immediately-pop:
    - match: ''
      pop: 1
